<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu May 24 16:59:06 CDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AppLifeCycle (Jetty :: Aggregate :: All core Jetty 8.1.4.v20120524 API)</title>
<meta name="date" content="2012-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppLifeCycle (Jetty :: Aggregate :: All core Jetty 8.1.4.v20120524 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppLifeCycle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/deploy/App.html" title="class in org.eclipse.jetty.deploy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/deploy/AppLifeCycle.Binding.html" title="interface in org.eclipse.jetty.deploy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/deploy/AppLifeCycle.html" target="_top">Frames</a></li>
<li><a href="AppLifeCycle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.deploy</div>
<h2 title="Class AppLifeCycle" class="title">Class AppLifeCycle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/deploy/graph/Graph.html" title="class in org.eclipse.jetty.deploy.graph">org.eclipse.jetty.deploy.graph.Graph</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.deploy.AppLifeCycle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AppLifeCycle</span>
extends <a href="../../../../org/eclipse/jetty/deploy/graph/Graph.html" title="class in org.eclipse.jetty.deploy.graph">Graph</a></pre>
<div class="block">The lifecycle of an App in the <a href="../../../../org/eclipse/jetty/deploy/DeploymentManager.html" title="class in org.eclipse.jetty.deploy"><code>DeploymentManager</code></a>.
 
 Setups a the default <a href="../../../../org/eclipse/jetty/deploy/graph/Graph.html" title="class in org.eclipse.jetty.deploy.graph"><code>Graph</code></a>, and manages the bindings to the life cycle via the <a href="../../../../org/eclipse/jetty/deploy/AppLifeCycle.Binding.html" title="interface in org.eclipse.jetty.deploy"><code>AppLifeCycle.Binding</code></a>
 annotation.
 <p>
 <img src="doc-files/AppLifeCycle.png"></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/deploy/AppLifeCycle.Binding.html" title="interface in org.eclipse.jetty.deploy">AppLifeCycle.Binding</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/deploy/AppLifeCycle.html#DEPLOYED">DEPLOYED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/deploy/AppLifeCycle.html#DEPLOYING">DEPLOYING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/deploy/AppLifeCycle.html#STARTED">STARTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/deploy/AppLifeCycle.html#STARTING">STARTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/deploy/AppLifeCycle.html#STOPPING">STOPPING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/deploy/AppLifeCycle.html#UNDEPLOYED">UNDEPLOYED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/deploy/AppLifeCycle.html#UNDEPLOYING">UNDEPLOYING</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/deploy/AppLifeCycle.html#AppLifeCycle()">AppLifeCycle</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/deploy/AppLifeCycle.html#addBinding(org.eclipse.jetty.deploy.AppLifeCycle.Binding)">addBinding</a></strong>(<a href="../../../../org/eclipse/jetty/deploy/AppLifeCycle.Binding.html" title="interface in org.eclipse.jetty.deploy">AppLifeCycle.Binding</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/eclipse/jetty/deploy/AppLifeCycle.Binding.html" title="interface in org.eclipse.jetty.deploy">AppLifeCycle.Binding</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/deploy/AppLifeCycle.html#getBindings()">getBindings</a></strong>()</code>
<div class="block">Get all <a href="../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph"><code>Node</code></a> bound objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/eclipse/jetty/deploy/AppLifeCycle.Binding.html" title="interface in org.eclipse.jetty.deploy">AppLifeCycle.Binding</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/deploy/AppLifeCycle.html#getBindings(org.eclipse.jetty.deploy.graph.Node)">getBindings</a></strong>(<a href="../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;node)</code>
<div class="block">Get all objects bound to a specific <a href="../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph"><code>Node</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/eclipse/jetty/deploy/AppLifeCycle.Binding.html" title="interface in org.eclipse.jetty.deploy">AppLifeCycle.Binding</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/deploy/AppLifeCycle.html#getBindings(java.lang.String)">getBindings</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName)</code>
<div class="block">Get all objects bound to a specific <a href="../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph"><code>Node</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/deploy/AppLifeCycle.html#removeBinding(org.eclipse.jetty.deploy.AppLifeCycle.Binding)">removeBinding</a></strong>(<a href="../../../../org/eclipse/jetty/deploy/AppLifeCycle.Binding.html" title="interface in org.eclipse.jetty.deploy">AppLifeCycle.Binding</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/deploy/AppLifeCycle.html#runBindings(org.eclipse.jetty.deploy.graph.Node, org.eclipse.jetty.deploy.App, org.eclipse.jetty.deploy.DeploymentManager)">runBindings</a></strong>(<a href="../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;node,
           <a href="../../../../org/eclipse/jetty/deploy/App.html" title="class in org.eclipse.jetty.deploy">App</a>&nbsp;app,
           <a href="../../../../org/eclipse/jetty/deploy/DeploymentManager.html" title="class in org.eclipse.jetty.deploy">DeploymentManager</a>&nbsp;deploymentManager)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.deploy.graph.Graph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.deploy.graph.<a href="../../../../org/eclipse/jetty/deploy/graph/Graph.html" title="class in org.eclipse.jetty.deploy.graph">Graph</a></h3>
<code><a href="../../../../org/eclipse/jetty/deploy/graph/Graph.html#addEdge(org.eclipse.jetty.deploy.graph.Edge)">addEdge</a>, <a href="../../../../org/eclipse/jetty/deploy/graph/Graph.html#addEdge(java.lang.String, java.lang.String)">addEdge</a>, <a href="../../../../org/eclipse/jetty/deploy/graph/Graph.html#addNode(org.eclipse.jetty.deploy.graph.Node)">addNode</a>, <a href="../../../../org/eclipse/jetty/deploy/graph/Graph.html#findEdges(org.eclipse.jetty.deploy.graph.Node)">findEdges</a>, <a href="../../../../org/eclipse/jetty/deploy/graph/Graph.html#findEdgesFrom(org.eclipse.jetty.deploy.graph.Node)">findEdgesFrom</a>, <a href="../../../../org/eclipse/jetty/deploy/graph/Graph.html#getEdges()">getEdges</a>, <a href="../../../../org/eclipse/jetty/deploy/graph/Graph.html#getNodeByName(java.lang.String)">getNodeByName</a>, <a href="../../../../org/eclipse/jetty/deploy/graph/Graph.html#getNodes()">getNodes</a>, <a href="../../../../org/eclipse/jetty/deploy/graph/Graph.html#getPath(org.eclipse.jetty.deploy.graph.Node, org.eclipse.jetty.deploy.graph.Node)">getPath</a>, <a href="../../../../org/eclipse/jetty/deploy/graph/Graph.html#getPath(java.lang.String, java.lang.String)">getPath</a>, <a href="../../../../org/eclipse/jetty/deploy/graph/Graph.html#insertNode(org.eclipse.jetty.deploy.graph.Edge, org.eclipse.jetty.deploy.graph.Node)">insertNode</a>, <a href="../../../../org/eclipse/jetty/deploy/graph/Graph.html#insertNode(org.eclipse.jetty.deploy.graph.Edge, java.lang.String)">insertNode</a>, <a href="../../../../org/eclipse/jetty/deploy/graph/Graph.html#removeEdge(org.eclipse.jetty.deploy.graph.Edge)">removeEdge</a>, <a href="../../../../org/eclipse/jetty/deploy/graph/Graph.html#removeEdge(java.lang.String, java.lang.String)">removeEdge</a>, <a href="../../../../org/eclipse/jetty/deploy/graph/Graph.html#removeNode(org.eclipse.jetty.deploy.graph.Node)">removeNode</a>, <a href="../../../../org/eclipse/jetty/deploy/graph/Graph.html#setEdges(java.util.Set)">setEdges</a>, <a href="../../../../org/eclipse/jetty/deploy/graph/Graph.html#setNodes(java.util.Set)">setNodes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNDEPLOYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEPLOYED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UNDEPLOYED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.deploy.AppLifeCycle.UNDEPLOYED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEPLOYING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPLOYING</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEPLOYING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.deploy.AppLifeCycle.DEPLOYING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEPLOYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPLOYED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEPLOYED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.deploy.AppLifeCycle.DEPLOYED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STARTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTING</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STARTING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.deploy.AppLifeCycle.STARTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STARTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.deploy.AppLifeCycle.STARTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STOPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOPPING</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STOPPING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.deploy.AppLifeCycle.STOPPING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNDEPLOYING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNDEPLOYING</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UNDEPLOYING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.deploy.AppLifeCycle.UNDEPLOYING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppLifeCycle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppLifeCycle</h4>
<pre>public&nbsp;AppLifeCycle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBinding(org.eclipse.jetty.deploy.AppLifeCycle.Binding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBinding</h4>
<pre>public&nbsp;void&nbsp;addBinding(<a href="../../../../org/eclipse/jetty/deploy/AppLifeCycle.Binding.html" title="interface in org.eclipse.jetty.deploy">AppLifeCycle.Binding</a>&nbsp;binding)</pre>
</li>
</ul>
<a name="removeBinding(org.eclipse.jetty.deploy.AppLifeCycle.Binding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBinding</h4>
<pre>public&nbsp;void&nbsp;removeBinding(<a href="../../../../org/eclipse/jetty/deploy/AppLifeCycle.Binding.html" title="interface in org.eclipse.jetty.deploy">AppLifeCycle.Binding</a>&nbsp;binding)</pre>
</li>
</ul>
<a name="getBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindings</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/eclipse/jetty/deploy/AppLifeCycle.Binding.html" title="interface in org.eclipse.jetty.deploy">AppLifeCycle.Binding</a>&gt;&nbsp;getBindings()</pre>
<div class="block">Get all <a href="../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph"><code>Node</code></a> bound objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Set of Object(s) for all lifecycle bindings. never null.</dd></dl>
</li>
</ul>
<a name="getBindings(org.eclipse.jetty.deploy.graph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindings</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/eclipse/jetty/deploy/AppLifeCycle.Binding.html" title="interface in org.eclipse.jetty.deploy">AppLifeCycle.Binding</a>&gt;&nbsp;getBindings(<a href="../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;node)</pre>
<div class="block">Get all objects bound to a specific <a href="../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph"><code>Node</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Set of Object(s) for specific lifecycle bindings. never null.</dd></dl>
</li>
</ul>
<a name="getBindings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindings</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/eclipse/jetty/deploy/AppLifeCycle.Binding.html" title="interface in org.eclipse.jetty.deploy">AppLifeCycle.Binding</a>&gt;&nbsp;getBindings(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName)</pre>
<div class="block">Get all objects bound to a specific <a href="../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph"><code>Node</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Set of Object(s) for specific lifecycle bindings. never null.</dd></dl>
</li>
</ul>
<a name="runBindings(org.eclipse.jetty.deploy.graph.Node, org.eclipse.jetty.deploy.App, org.eclipse.jetty.deploy.DeploymentManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runBindings</h4>
<pre>public&nbsp;void&nbsp;runBindings(<a href="../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;node,
               <a href="../../../../org/eclipse/jetty/deploy/App.html" title="class in org.eclipse.jetty.deploy">App</a>&nbsp;app,
               <a href="../../../../org/eclipse/jetty/deploy/DeploymentManager.html" title="class in org.eclipse.jetty.deploy">DeploymentManager</a>&nbsp;deploymentManager)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppLifeCycle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/deploy/App.html" title="class in org.eclipse.jetty.deploy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/deploy/AppLifeCycle.Binding.html" title="interface in org.eclipse.jetty.deploy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/deploy/AppLifeCycle.html" target="_top">Frames</a></li>
<li><a href="AppLifeCycle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2012 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
