<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu May 24 16:59:08 CDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (Jetty :: Aggregate :: All core Jetty 8.1.4.v20120524 API)</title>
<meta name="date" content="2012-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Jetty :: Aggregate :: All core Jetty 8.1.4.v20120524 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.jetty.continuation</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.jetty.continuation.ContinuationThrowable">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/jetty/continuation/ContinuationThrowable.html" title="class in org.eclipse.jetty.continuation">org.eclipse.jetty.continuation.ContinuationThrowable</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang">Error</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.jetty.http</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.jetty.http.HttpException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/jetty/http/HttpException.html" title="class in org.eclipse.jetty.http">org.eclipse.jetty.http.HttpException</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_status</h4>
<pre>int _status</pre>
</li>
<li class="blockListLast">
<h4>_reason</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _reason</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.jetty.http.PathMap">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/jetty/http/PathMap.html" title="class in org.eclipse.jetty.http">org.eclipse.jetty.http.PathMap</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(<a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
<li class="blockListLast"><a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(<a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.jetty.io</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.jetty.io.EofException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/jetty/io/EofException.html" title="class in org.eclipse.jetty.io">org.eclipse.jetty.io.EofException</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.eclipse.jetty.io.RuntimeIOException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/jetty/io/RuntimeIOException.html" title="class in org.eclipse.jetty.io">org.eclipse.jetty.io.RuntimeIOException</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.eclipse.jetty.io.UncheckedIOException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/jetty/io/UncheckedIOException.html" title="class in org.eclipse.jetty.io">org.eclipse.jetty.io.UncheckedIOException</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.jetty.jndi.factories</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.jetty.jndi.factories.MailSessionReference">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/jetty/jndi/factories/MailSessionReference.html" title="class in org.eclipse.jetty.jndi.factories">org.eclipse.jetty.jndi.factories.MailSessionReference</a> extends <a href="http://download.oracle.com/javase/6/docs/api/javax/naming/Reference.html?is-external=true" title="class or interface in javax.naming">Reference</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.jetty.plus.jaas</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.jetty.plus.jaas.JAASPrincipal">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/jetty/plus/jaas/JAASPrincipal.html" title="class in org.eclipse.jetty.plus.jaas">org.eclipse.jetty.plus.jaas.JAASPrincipal</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5538962177019315479L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_name</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.jetty.plus.jaas.JAASRole">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/jetty/plus/jaas/JAASRole.html" title="class in org.eclipse.jetty.plus.jaas">org.eclipse.jetty.plus.jaas.JAASRole</a> extends <a href="org/eclipse/jetty/plus/jaas/JAASPrincipal.html" title="class in org.eclipse.jetty.plus.jaas">JAASPrincipal</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3465114254970134526L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.jetty.security</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.jetty.security.MappedLoginService.Anonymous">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/jetty/security/MappedLoginService.Anonymous.html" title="class in org.eclipse.jetty.security">org.eclipse.jetty.security.MappedLoginService.Anonymous</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1097640442553284845L</dd>
</dl>
</li>
<li class="blockList"><a name="org.eclipse.jetty.security.MappedLoginService.KnownUser">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/jetty/security/MappedLoginService.KnownUser.html" title="class in org.eclipse.jetty.security">org.eclipse.jetty.security.MappedLoginService.KnownUser</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6226920753748399662L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_name</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _name</pre>
</li>
<li class="blockListLast">
<h4>_credential</h4>
<pre><a href="org/eclipse/jetty/util/security/Credential.html" title="class in org.eclipse.jetty.util.security">Credential</a> _credential</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.jetty.security.MappedLoginService.RolePrincipal">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/jetty/security/MappedLoginService.RolePrincipal.html" title="class in org.eclipse.jetty.security">org.eclipse.jetty.security.MappedLoginService.RolePrincipal</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2998397924051854402L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_roleName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _roleName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.jetty.security.ServerAuthException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/jetty/security/ServerAuthException.html" title="class in org.eclipse.jetty.security">org.eclipse.jetty.security.ServerAuthException</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.jetty.security.authentication</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.jetty.security.authentication.SessionAuthentication">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/jetty/security/authentication/SessionAuthentication.html" title="class in org.eclipse.jetty.security.authentication">org.eclipse.jetty.security.authentication.SessionAuthentication</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4643200685888258706L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;stream)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_method</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _method</pre>
</li>
<li class="blockList">
<h4>_name</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _name</pre>
</li>
<li class="blockListLast">
<h4>_credentials</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _credentials</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.jetty.servlet</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.jetty.servlet.DefaultServlet">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/jetty/servlet/DefaultServlet.html" title="class in org.eclipse.jetty.servlet">org.eclipse.jetty.servlet.DefaultServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4930458713846881193L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_servletContext</h4>
<pre>javax.servlet.ServletContext _servletContext</pre>
</li>
<li class="blockList">
<h4>_contextHandler</h4>
<pre><a href="org/eclipse/jetty/server/handler/ContextHandler.html" title="class in org.eclipse.jetty.server.handler">ContextHandler</a> _contextHandler</pre>
</li>
<li class="blockList">
<h4>_acceptRanges</h4>
<pre>boolean _acceptRanges</pre>
</li>
<li class="blockList">
<h4>_dirAllowed</h4>
<pre>boolean _dirAllowed</pre>
</li>
<li class="blockList">
<h4>_welcomeServlets</h4>
<pre>boolean _welcomeServlets</pre>
</li>
<li class="blockList">
<h4>_welcomeExactServlets</h4>
<pre>boolean _welcomeExactServlets</pre>
</li>
<li class="blockList">
<h4>_redirectWelcome</h4>
<pre>boolean _redirectWelcome</pre>
</li>
<li class="blockList">
<h4>_gzip</h4>
<pre>boolean _gzip</pre>
</li>
<li class="blockList">
<h4>_pathInfoOnly</h4>
<pre>boolean _pathInfoOnly</pre>
</li>
<li class="blockList">
<h4>_resourceBase</h4>
<pre><a href="org/eclipse/jetty/util/resource/Resource.html" title="class in org.eclipse.jetty.util.resource">Resource</a> _resourceBase</pre>
</li>
<li class="blockList">
<h4>_cache</h4>
<pre><a href="org/eclipse/jetty/server/ResourceCache.html" title="class in org.eclipse.jetty.server">ResourceCache</a> _cache</pre>
</li>
<li class="blockList">
<h4>_mimeTypes</h4>
<pre><a href="org/eclipse/jetty/http/MimeTypes.html" title="class in org.eclipse.jetty.http">MimeTypes</a> _mimeTypes</pre>
</li>
<li class="blockList">
<h4>_welcomes</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] _welcomes</pre>
</li>
<li class="blockList">
<h4>_stylesheet</h4>
<pre><a href="org/eclipse/jetty/util/resource/Resource.html" title="class in org.eclipse.jetty.util.resource">Resource</a> _stylesheet</pre>
</li>
<li class="blockList">
<h4>_useFileMappedBuffer</h4>
<pre>boolean _useFileMappedBuffer</pre>
</li>
<li class="blockList">
<h4>_cacheControl</h4>
<pre><a href="org/eclipse/jetty/io/ByteArrayBuffer.html" title="class in org.eclipse.jetty.io">ByteArrayBuffer</a> _cacheControl</pre>
</li>
<li class="blockList">
<h4>_relativeResourceBase</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _relativeResourceBase</pre>
</li>
<li class="blockList">
<h4>_servletHandler</h4>
<pre><a href="org/eclipse/jetty/servlet/ServletHandler.html" title="class in org.eclipse.jetty.servlet">ServletHandler</a> _servletHandler</pre>
</li>
<li class="blockListLast">
<h4>_defaultHolder</h4>
<pre><a href="org/eclipse/jetty/servlet/ServletHolder.html" title="class in org.eclipse.jetty.servlet">ServletHolder</a> _defaultHolder</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.jetty.servlet.Invoker">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/jetty/servlet/Invoker.html" title="class in org.eclipse.jetty.servlet">org.eclipse.jetty.servlet.Invoker</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_contextHandler</h4>
<pre><a href="org/eclipse/jetty/server/handler/ContextHandler.html" title="class in org.eclipse.jetty.server.handler">ContextHandler</a> _contextHandler</pre>
</li>
<li class="blockList">
<h4>_servletHandler</h4>
<pre><a href="org/eclipse/jetty/servlet/ServletHandler.html" title="class in org.eclipse.jetty.servlet">ServletHandler</a> _servletHandler</pre>
</li>
<li class="blockList">
<h4>_invokerEntry</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt; _invokerEntry</pre>
</li>
<li class="blockList">
<h4>_parameters</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; _parameters</pre>
</li>
<li class="blockList">
<h4>_nonContextServlets</h4>
<pre>boolean _nonContextServlets</pre>
</li>
<li class="blockListLast">
<h4>_verbose</h4>
<pre>boolean _verbose</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.jetty.servlet.NoJspServlet">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/jetty/servlet/NoJspServlet.html" title="class in org.eclipse.jetty.servlet">org.eclipse.jetty.servlet.NoJspServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_warned</h4>
<pre>boolean _warned</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.jetty.servlet.StatisticsServlet">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/jetty/servlet/StatisticsServlet.html" title="class in org.eclipse.jetty.servlet">org.eclipse.jetty.servlet.StatisticsServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_restrictToLocalhost</h4>
<pre>boolean _restrictToLocalhost</pre>
</li>
<li class="blockList">
<h4>_statsHandler</h4>
<pre><a href="org/eclipse/jetty/server/handler/StatisticsHandler.html" title="class in org.eclipse.jetty.server.handler">StatisticsHandler</a> _statsHandler</pre>
</li>
<li class="blockList">
<h4>_memoryBean</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/management/MemoryMXBean.html?is-external=true" title="class or interface in java.lang.management">MemoryMXBean</a> _memoryBean</pre>
</li>
<li class="blockListLast">
<h4>_connectors</h4>
<pre><a href="org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a>[] _connectors</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.jetty.servlets</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.jetty.servlets.CGI">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/jetty/servlets/CGI.html" title="class in org.eclipse.jetty.servlets">org.eclipse.jetty.servlets.CGI</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6182088932884791073L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_ok</h4>
<pre>boolean _ok</pre>
</li>
<li class="blockList">
<h4>_docRoot</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> _docRoot</pre>
</li>
<li class="blockList">
<h4>_path</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _path</pre>
</li>
<li class="blockList">
<h4>_cmdPrefix</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _cmdPrefix</pre>
</li>
<li class="blockList">
<h4>_env</h4>
<pre><a href="http://download.eclipse.org/jetty/stable-7/apidocs/org/eclipse/jetty/servlets/CGI.EnvList.html?is-external=true" title="class or interface in org.eclipse.jetty.servlets">org.eclipse.jetty.servlets.CGI.EnvList</a> _env</pre>
</li>
<li class="blockList">
<h4>_ignoreExitState</h4>
<pre>boolean _ignoreExitState</pre>
</li>
<li class="blockListLast">
<h4>_relative</h4>
<pre>boolean _relative</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.jetty.servlets.ConcatServlet">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/jetty/servlets/ConcatServlet.html" title="class in org.eclipse.jetty.servlets">org.eclipse.jetty.servlets.ConcatServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_development</h4>
<pre>boolean _development</pre>
</li>
<li class="blockList">
<h4>_lastModified</h4>
<pre>long _lastModified</pre>
</li>
<li class="blockListLast">
<h4>_context</h4>
<pre>javax.servlet.ServletContext _context</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.jetty.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.jetty.util.HostMap">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/jetty/util/HostMap.html" title="class in org.eclipse.jetty.util">org.eclipse.jetty.util.HostMap</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="org/eclipse/jetty/util/HostMap.html" title="type parameter in HostMap">TYPE</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="org.eclipse.jetty.util.IPAddressMap">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/jetty/util/IPAddressMap.html" title="class in org.eclipse.jetty.util">org.eclipse.jetty.util.IPAddressMap</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="org/eclipse/jetty/util/IPAddressMap.html" title="type parameter in IPAddressMap">TYPE</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_patterns</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</a>&gt; _patterns</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.jetty.util.LazyList">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/jetty/util/LazyList.html" title="class in org.eclipse.jetty.util">org.eclipse.jetty.util.LazyList</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.eclipse.jetty.util.MultiException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/jetty/util/MultiException.html" title="class in org.eclipse.jetty.util">org.eclipse.jetty.util.MultiException</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>nested</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> nested</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.jetty.util.MultiMap">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/jetty/util/MultiMap.html" title="class in org.eclipse.jetty.util">org.eclipse.jetty.util.MultiMap</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6878723138353851005L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_map</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; _map</pre>
</li>
<li class="blockListLast">
<h4>_cmap</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">V</a>&gt; _cmap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.jetty.util.RunningStats">
<!--   -->
</a>
<h3>Class <a href="http://download.eclipse.org/jetty/stable-7/apidocs/org/eclipse/jetty/util/RunningStats.html?is-external=true" title="class or interface in org.eclipse.jetty.util">org.eclipse.jetty.util.RunningStats</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.eclipse.jetty.util.SimpleStats">
<!--   -->
</a>
<h3>Class <a href="http://download.eclipse.org/jetty/stable-7/apidocs/org/eclipse/jetty/util/SimpleStats.html?is-external=true" title="class or interface in org.eclipse.jetty.util">org.eclipse.jetty.util.SimpleStats</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.eclipse.jetty.util.StringMap">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/jetty/util/StringMap.html" title="class in org.eclipse.jetty.util">org.eclipse.jetty.util.StringMap</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(<a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
<li class="blockListLast"><a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(<a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.jetty.util.UrlEncoded">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/jetty/util/UrlEncoded.html" title="class in org.eclipse.jetty.util">org.eclipse.jetty.util.UrlEncoded</a> extends <a href="org/eclipse/jetty/util/MultiMap.html" title="class in org.eclipse.jetty.util">MultiMap</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.eclipse.jetty.util.Utf8Appendable.NotUtf8Exception">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/jetty/util/Utf8Appendable.NotUtf8Exception.html" title="class in org.eclipse.jetty.util">org.eclipse.jetty.util.Utf8Appendable.NotUtf8Exception</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.jetty.util.security</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.jetty.util.security.Constraint">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/jetty/util/security/Constraint.html" title="class in org.eclipse.jetty.util.security">org.eclipse.jetty.util.security.Constraint</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_name</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _name</pre>
</li>
<li class="blockList">
<h4>_roles</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] _roles</pre>
</li>
<li class="blockList">
<h4>_dataConstraint</h4>
<pre>int _dataConstraint</pre>
</li>
<li class="blockList">
<h4>_anyRole</h4>
<pre>boolean _anyRole</pre>
</li>
<li class="blockListLast">
<h4>_authenticate</h4>
<pre>boolean _authenticate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.jetty.util.security.Credential">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/jetty/util/security/Credential.html" title="class in org.eclipse.jetty.util.security">org.eclipse.jetty.util.security.Credential</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7760551052768181572L</dd>
</dl>
</li>
<li class="blockList"><a name="org.eclipse.jetty.util.security.Credential.Crypt">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/jetty/util/security/Credential.Crypt.html" title="class in org.eclipse.jetty.util.security">org.eclipse.jetty.util.security.Credential.Crypt</a> extends <a href="org/eclipse/jetty/util/security/Credential.html" title="class in org.eclipse.jetty.util.security">Credential</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2027792997664744210L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_cooked</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _cooked</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.jetty.util.security.Credential.MD5">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/jetty/util/security/Credential.MD5.html" title="class in org.eclipse.jetty.util.security">org.eclipse.jetty.util.security.Credential.MD5</a> extends <a href="org/eclipse/jetty/util/security/Credential.html" title="class in org.eclipse.jetty.util.security">Credential</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5533846540822684240L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_digest</h4>
<pre>byte[] _digest</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.jetty.util.security.Password">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/jetty/util/security/Password.html" title="class in org.eclipse.jetty.util.security">org.eclipse.jetty.util.security.Password</a> extends <a href="org/eclipse/jetty/util/security/Credential.html" title="class in org.eclipse.jetty.util.security">Credential</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5062906681431569445L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_pw</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _pw</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.jetty.websocket</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.jetty.websocket.WebSocketServlet">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/jetty/websocket/WebSocketServlet.html" title="class in org.eclipse.jetty.websocket">org.eclipse.jetty.websocket.WebSocketServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre><a href="org/eclipse/jetty/util/log/Logger.html" title="interface in org.eclipse.jetty.util.log">Logger</a> LOG</pre>
</li>
<li class="blockListLast">
<h4>_webSocketFactory</h4>
<pre><a href="org/eclipse/jetty/websocket/WebSocketFactory.html" title="class in org.eclipse.jetty.websocket">WebSocketFactory</a> _webSocketFactory</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2012 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
