<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu May 24 16:59:06 CDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Ajp13Request (Jetty :: Aggregate :: All core Jetty 8.1.4.v20120524 API)</title>
<meta name="date" content="2012-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ajp13Request (Jetty :: Aggregate :: All core Jetty 8.1.4.v20120524 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ajp13Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/ajp/Ajp13Parser.Input.html" title="class in org.eclipse.jetty.ajp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html" title="class in org.eclipse.jetty.ajp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/ajp/Ajp13Request.html" target="_top">Frames</a></li>
<li><a href="Ajp13Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.ajp</div>
<h2 title="Class Ajp13Request" class="title">Class Ajp13Request</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">org.eclipse.jetty.server.Request</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.ajp.Ajp13Request</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.servlet.http.HttpServletRequest, javax.servlet.ServletRequest</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Ajp13Request</span>
extends <a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13Request.html#_remoteAddr">_remoteAddr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13Request.html#_remoteHost">_remoteHost</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13Request.html#_remoteUser">_remoteUser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13Request.html#_sslSecure">_sslSecure</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.server.Request">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a></h3>
<code><a href="../../../../org/eclipse/jetty/server/Request.html#__MULTIPART_CONFIG_ELEMENT">__MULTIPART_CONFIG_ELEMENT</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#_async">_async</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#_connection">_connection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.servlet.http.HttpServletRequest">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.http.HttpServletRequest</h3>
<code>BASIC_AUTH, CLIENT_CERT_AUTH, DIGEST_AUTH, FORM_AUTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13Request.html#Ajp13Request()">Ajp13Request</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13Request.html#Ajp13Request(org.eclipse.jetty.server.AbstractHttpConnection)">Ajp13Request</a></strong>(<a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html" title="class in org.eclipse.jetty.server">AbstractHttpConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13Request.html#getRemoteAddr()">getRemoteAddr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13Request.html#getRemoteHost()">getRemoteHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13Request.html#getRemoteUser()">getRemoteUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13Request.html#isSslSecure()">isSslSecure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13Request.html#recycle()">recycle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13Request.html#setRemoteAddr(java.lang.String)">setRemoteAddr</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteAddr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13Request.html#setRemoteHost(java.lang.String)">setRemoteHost</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteHost)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13Request.html#setRemoteUser(java.lang.String)">setRemoteUser</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13Request.html#setSslSecure(boolean)">setSslSecure</a></strong>(boolean&nbsp;sslSecure)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.server.Request">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a></h3>
<code><a href="../../../../org/eclipse/jetty/server/Request.html#addEventListener(java.util.EventListener)">addEventListener</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#authenticate(javax.servlet.http.HttpServletResponse)">authenticate</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#extractParameters()">extractParameters</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getAsyncContext()">getAsyncContext</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getAsyncContinuation()">getAsyncContinuation</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getAttributeNames()">getAttributeNames</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getAttributes()">getAttributes</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getAuthentication()">getAuthentication</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getAuthType()">getAuthType</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getCharacterEncoding()">getCharacterEncoding</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getConnection()">getConnection</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getContentLength()">getContentLength</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getContentRead()">getContentRead</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getContentType()">getContentType</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getContext()">getContext</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getContextPath()">getContextPath</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getCookies()">getCookies</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getDateHeader(java.lang.String)">getDateHeader</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getDispatcherType()">getDispatcherType</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getDispatchTime()">getDispatchTime</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getHeader(java.lang.String)">getHeader</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getHeaderNames()">getHeaderNames</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getHeaders(java.lang.String)">getHeaders</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getInputState()">getInputState</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getInputStream()">getInputStream</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getIntHeader(java.lang.String)">getIntHeader</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getLocalAddr()">getLocalAddr</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getLocale()">getLocale</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getLocales()">getLocales</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getLocalName()">getLocalName</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getLocalPort()">getLocalPort</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getMethod()">getMethod</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getParameter(java.lang.String)">getParameter</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getParameterMap()">getParameterMap</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getParameterNames()">getParameterNames</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getParameters()">getParameters</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getParameterValues(java.lang.String)">getParameterValues</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getPart(java.lang.String)">getPart</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getParts()">getParts</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getPathInfo()">getPathInfo</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getPathTranslated()">getPathTranslated</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getProtocol()">getProtocol</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getQueryEncoding()">getQueryEncoding</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getQueryString()">getQueryString</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getReader()">getReader</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getRealPath(java.lang.String)">getRealPath</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getRemotePort()">getRemotePort</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getRequest(javax.servlet.http.HttpServletRequest)">getRequest</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getRequestDispatcher(java.lang.String)">getRequestDispatcher</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getRequestedSessionId()">getRequestedSessionId</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getRequestURI()">getRequestURI</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getRequestURL()">getRequestURL</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getResolvedUserIdentity()">getResolvedUserIdentity</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getResponse()">getResponse</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getRootURL()">getRootURL</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getScheme()">getScheme</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getServerName()">getServerName</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getServerPort()">getServerPort</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getServletContext()">getServletContext</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getServletName()">getServletName</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getServletPath()">getServletPath</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getServletResponse()">getServletResponse</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getSession()">getSession</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getSession(boolean)">getSession</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getSessionManager()">getSessionManager</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getTimeStamp()">getTimeStamp</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getTimeStampBuffer()">getTimeStampBuffer</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getUri()">getUri</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getUserIdentity()">getUserIdentity</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getUserIdentityScope()">getUserIdentityScope</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#getUserPrincipal()">getUserPrincipal</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#isAsyncStarted()">isAsyncStarted</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#isAsyncSupported()">isAsyncSupported</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#isHandled()">isHandled</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#isRequestedSessionIdFromCookie()">isRequestedSessionIdFromCookie</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#isRequestedSessionIdFromUrl()">isRequestedSessionIdFromUrl</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#isRequestedSessionIdFromURL()">isRequestedSessionIdFromURL</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#isRequestedSessionIdValid()">isRequestedSessionIdValid</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#isSecure()">isSecure</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#isUserInRole(java.lang.String)">isUserInRole</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#login(java.lang.String, java.lang.String)">login</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#logout()">logout</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#mergeQueryString(java.lang.String)">mergeQueryString</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#recoverNewSession(java.lang.Object)">recoverNewSession</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#removeEventListener(java.util.EventListener)">removeEventListener</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#saveNewSession(java.lang.Object, javax.servlet.http.HttpSession)">saveNewSession</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#setAsyncSupported(boolean)">setAsyncSupported</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#setAttributes(org.eclipse.jetty.util.Attributes)">setAttributes</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#setAuthentication(org.eclipse.jetty.server.Authentication)">setAuthentication</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#setCharacterEncodingUnchecked(java.lang.String)">setCharacterEncodingUnchecked</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#setConnection(org.eclipse.jetty.server.AbstractHttpConnection)">setConnection</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#setContentType(java.lang.String)">setContentType</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#setContext(org.eclipse.jetty.server.handler.ContextHandler.Context)">setContext</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#setContextPath(java.lang.String)">setContextPath</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#setCookies(javax.servlet.http.Cookie[])">setCookies</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#setDispatcherType(javax.servlet.DispatcherType)">setDispatcherType</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#setDispatchTime(long)">setDispatchTime</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#setHandled(boolean)">setHandled</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#setMethod(java.lang.String)">setMethod</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#setParameters(org.eclipse.jetty.util.MultiMap)">setParameters</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#setPathInfo(java.lang.String)">setPathInfo</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#setProtocol(java.lang.String)">setProtocol</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#setQueryEncoding(java.lang.String)">setQueryEncoding</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#setQueryString(java.lang.String)">setQueryString</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#setRequestedSessionId(java.lang.String)">setRequestedSessionId</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#setRequestedSessionIdFromCookie(boolean)">setRequestedSessionIdFromCookie</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#setRequestURI(java.lang.String)">setRequestURI</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#setScheme(java.lang.String)">setScheme</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#setServerName(java.lang.String)">setServerName</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#setServerPort(int)">setServerPort</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#setServletPath(java.lang.String)">setServletPath</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#setSession(javax.servlet.http.HttpSession)">setSession</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#setSessionManager(org.eclipse.jetty.server.SessionManager)">setSessionManager</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#setTimeStamp(long)">setTimeStamp</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#setUri(org.eclipse.jetty.http.HttpURI)">setUri</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#setUserIdentityScope(org.eclipse.jetty.server.UserIdentity.Scope)">setUserIdentityScope</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#startAsync()">startAsync</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">startAsync</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#takeNewContext()">takeNewContext</a>, <a href="../../../../org/eclipse/jetty/server/Request.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_remoteAddr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_remoteAddr</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _remoteAddr</pre>
</li>
</ul>
<a name="_remoteHost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_remoteHost</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _remoteHost</pre>
</li>
</ul>
<a name="_remoteUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_remoteUser</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _remoteUser</pre>
</li>
</ul>
<a name="_sslSecure">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_sslSecure</h4>
<pre>protected&nbsp;boolean _sslSecure</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ajp13Request(org.eclipse.jetty.server.AbstractHttpConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ajp13Request</h4>
<pre>public&nbsp;Ajp13Request(<a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html" title="class in org.eclipse.jetty.server">AbstractHttpConnection</a>&nbsp;connection)</pre>
</li>
</ul>
<a name="Ajp13Request()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ajp13Request</h4>
<pre>public&nbsp;Ajp13Request()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRemoteUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteUser</h4>
<pre>public&nbsp;void&nbsp;setRemoteUser(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteUser)</pre>
</li>
</ul>
<a name="getRemoteUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteUser</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRemoteUser()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRemoteUser</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/server/Request.html#getRemoteUser()">getRemoteUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a></code></dd>
</dl>
</li>
</ul>
<a name="getRemoteAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddr</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRemoteAddr()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRemoteAddr</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/server/Request.html#getRemoteAddr()">getRemoteAddr</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a></code></dd>
</dl>
</li>
</ul>
<a name="setRemoteAddr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteAddr</h4>
<pre>public&nbsp;void&nbsp;setRemoteAddr(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteAddr)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/server/Request.html#setRemoteAddr(java.lang.String)">setRemoteAddr</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>remoteAddr</code> - The address to set.</dd></dl>
</li>
</ul>
<a name="getRemoteHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteHost</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRemoteHost()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRemoteHost</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/server/Request.html#getRemoteHost()">getRemoteHost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a></code></dd>
</dl>
</li>
</ul>
<a name="setRemoteHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteHost</h4>
<pre>public&nbsp;void&nbsp;setRemoteHost(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteHost)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/server/Request.html#setRemoteHost(java.lang.String)">setRemoteHost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>remoteHost</code> - The host to set.</dd></dl>
</li>
</ul>
<a name="isSslSecure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSslSecure</h4>
<pre>public&nbsp;boolean&nbsp;isSslSecure()</pre>
</li>
</ul>
<a name="setSslSecure(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSslSecure</h4>
<pre>public&nbsp;void&nbsp;setSslSecure(boolean&nbsp;sslSecure)</pre>
</li>
</ul>
<a name="recycle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recycle</h4>
<pre>protected&nbsp;void&nbsp;recycle()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/server/Request.html#recycle()">recycle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ajp13Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/ajp/Ajp13Parser.Input.html" title="class in org.eclipse.jetty.ajp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html" title="class in org.eclipse.jetty.ajp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/ajp/Ajp13Request.html" target="_top">Frames</a></li>
<li><a href="Ajp13Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2012 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
