<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu May 24 16:59:08 CDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.eclipse.jetty.jndi.factories (Jetty :: Aggregate :: All core Jetty 8.1.4.v20120524 API)</title>
<meta name="date" content="2012-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/jetty/jndi/factories/package-summary.html" target="classFrame">org.eclipse.jetty.jndi.factories</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MailSessionReference.html" title="class in org.eclipse.jetty.jndi.factories" target="classFrame">MailSessionReference</a></li>
<li><a href="MailSessionReference.PasswordAuthenticator.html" title="class in org.eclipse.jetty.jndi.factories" target="classFrame">MailSessionReference.PasswordAuthenticator</a></li>
</ul>
</div>
</body>
</html>
