<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu May 24 16:59:08 CDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.eclipse.jetty.client.security.Realm (Jetty :: Aggregate :: All core Jetty 8.1.4.v20120524 API)</title>
<meta name="date" content="2012-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.eclipse.jetty.client.security.Realm (Jetty :: Aggregate :: All core Jetty 8.1.4.v20120524 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/jetty/client/security/Realm.html" title="interface in org.eclipse.jetty.client.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/jetty/client/security//class-useRealm.html" target="_top">Frames</a></li>
<li><a href="Realm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.jetty.client.security.Realm" class="title">Uses of Interface<br>org.eclipse.jetty.client.security.Realm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/jetty/client/security/Realm.html" title="interface in org.eclipse.jetty.client.security">Realm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.client.security">org.eclipse.jetty.client.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.jetty.client.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/jetty/client/security/Realm.html" title="interface in org.eclipse.jetty.client.security">Realm</a> in <a href="../../../../../../org/eclipse/jetty/client/security/package-summary.html">org.eclipse.jetty.client.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/jetty/client/security/package-summary.html">org.eclipse.jetty.client.security</a> that return <a href="../../../../../../org/eclipse/jetty/client/security/Realm.html" title="interface in org.eclipse.jetty.client.security">Realm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/jetty/client/security/Realm.html" title="interface in org.eclipse.jetty.client.security">Realm</a></code></td>
<td class="colLast"><span class="strong">HashRealmResolver.</span><code><strong><a href="../../../../../../org/eclipse/jetty/client/security/HashRealmResolver.html#getRealm(java.lang.String, org.eclipse.jetty.client.HttpDestination, java.lang.String)">getRealm</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realmName,
        <a href="../../../../../../org/eclipse/jetty/client/HttpDestination.html" title="class in org.eclipse.jetty.client">HttpDestination</a>&nbsp;destination,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/jetty/client/security/Realm.html" title="interface in org.eclipse.jetty.client.security">Realm</a></code></td>
<td class="colLast"><span class="strong">RealmResolver.</span><code><strong><a href="../../../../../../org/eclipse/jetty/client/security/RealmResolver.html#getRealm(java.lang.String, org.eclipse.jetty.client.HttpDestination, java.lang.String)">getRealm</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realmName,
        <a href="../../../../../../org/eclipse/jetty/client/HttpDestination.html" title="class in org.eclipse.jetty.client">HttpDestination</a>&nbsp;destination,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/jetty/client/security/Realm.html" title="interface in org.eclipse.jetty.client.security">Realm</a></code></td>
<td class="colLast"><span class="strong">SimpleRealmResolver.</span><code><strong><a href="../../../../../../org/eclipse/jetty/client/security/SimpleRealmResolver.html#getRealm(java.lang.String, org.eclipse.jetty.client.HttpDestination, java.lang.String)">getRealm</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realmName,
        <a href="../../../../../../org/eclipse/jetty/client/HttpDestination.html" title="class in org.eclipse.jetty.client">HttpDestination</a>&nbsp;destination,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/jetty/client/security/package-summary.html">org.eclipse.jetty.client.security</a> with parameters of type <a href="../../../../../../org/eclipse/jetty/client/security/Realm.html" title="interface in org.eclipse.jetty.client.security">Realm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HashRealmResolver.</span><code><strong><a href="../../../../../../org/eclipse/jetty/client/security/HashRealmResolver.html#addSecurityRealm(org.eclipse.jetty.client.security.Realm)">addSecurityRealm</a></strong>(<a href="../../../../../../org/eclipse/jetty/client/security/Realm.html" title="interface in org.eclipse.jetty.client.security">Realm</a>&nbsp;realm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">DigestAuthentication.</span><code><strong><a href="../../../../../../org/eclipse/jetty/client/security/DigestAuthentication.html#newCnonce(org.eclipse.jetty.client.HttpExchange, org.eclipse.jetty.client.security.Realm, java.util.Map)">newCnonce</a></strong>(<a href="../../../../../../org/eclipse/jetty/client/HttpExchange.html" title="class in org.eclipse.jetty.client">HttpExchange</a>&nbsp;exchange,
         <a href="../../../../../../org/eclipse/jetty/client/security/Realm.html" title="interface in org.eclipse.jetty.client.security">Realm</a>&nbsp;securityRealm,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;details)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">DigestAuthentication.</span><code><strong><a href="../../../../../../org/eclipse/jetty/client/security/DigestAuthentication.html#newResponse(java.lang.String, org.eclipse.jetty.client.HttpExchange, org.eclipse.jetty.client.security.Realm, java.util.Map)">newResponse</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cnonce,
           <a href="../../../../../../org/eclipse/jetty/client/HttpExchange.html" title="class in org.eclipse.jetty.client">HttpExchange</a>&nbsp;exchange,
           <a href="../../../../../../org/eclipse/jetty/client/security/Realm.html" title="interface in org.eclipse.jetty.client.security">Realm</a>&nbsp;securityRealm,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;details)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/jetty/client/security/package-summary.html">org.eclipse.jetty.client.security</a> with parameters of type <a href="../../../../../../org/eclipse/jetty/client/security/Realm.html" title="interface in org.eclipse.jetty.client.security">Realm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/jetty/client/security/BasicAuthentication.html#BasicAuthentication(org.eclipse.jetty.client.security.Realm)">BasicAuthentication</a></strong>(<a href="../../../../../../org/eclipse/jetty/client/security/Realm.html" title="interface in org.eclipse.jetty.client.security">Realm</a>&nbsp;realm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/jetty/client/security/DigestAuthentication.html#DigestAuthentication(org.eclipse.jetty.client.security.Realm, java.util.Map)">DigestAuthentication</a></strong>(<a href="../../../../../../org/eclipse/jetty/client/security/Realm.html" title="interface in org.eclipse.jetty.client.security">Realm</a>&nbsp;realm,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;details)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/jetty/client/security/SimpleRealmResolver.html#SimpleRealmResolver(org.eclipse.jetty.client.security.Realm)">SimpleRealmResolver</a></strong>(<a href="../../../../../../org/eclipse/jetty/client/security/Realm.html" title="interface in org.eclipse.jetty.client.security">Realm</a>&nbsp;realm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/jetty/client/security/Realm.html" title="interface in org.eclipse.jetty.client.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/jetty/client/security//class-useRealm.html" target="_top">Frames</a></li>
<li><a href="Realm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2012 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
