<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu May 24 16:59:05 CDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EncodedHttpURI (Jetty :: Aggregate :: All core Jetty 8.1.4.v20120524 API)</title>
<meta name="date" content="2012-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncodedHttpURI (Jetty :: Aggregate :: All core Jetty 8.1.4.v20120524 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncodedHttpURI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html" title="class in org.eclipse.jetty.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/http/Generator.html" title="interface in org.eclipse.jetty.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/http/EncodedHttpURI.html" target="_top">Frames</a></li>
<li><a href="EncodedHttpURI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.http</div>
<h2 title="Class EncodedHttpURI" class="title">Class EncodedHttpURI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/http/HttpURI.html" title="class in org.eclipse.jetty.http">org.eclipse.jetty.http.HttpURI</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.http.EncodedHttpURI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EncodedHttpURI</span>
extends <a href="../../../../org/eclipse/jetty/http/HttpURI.html" title="class in org.eclipse.jetty.http">HttpURI</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/EncodedHttpURI.html#EncodedHttpURI(java.lang.String)">EncodedHttpURI</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/EncodedHttpURI.html#decodeQueryTo(org.eclipse.jetty.util.MultiMap)">decodeQueryTo</a></strong>(<a href="../../../../org/eclipse/jetty/util/MultiMap.html" title="class in org.eclipse.jetty.util">MultiMap</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/EncodedHttpURI.html#decodeQueryTo(org.eclipse.jetty.util.MultiMap, java.lang.String)">decodeQueryTo</a></strong>(<a href="../../../../org/eclipse/jetty/util/MultiMap.html" title="class in org.eclipse.jetty.util">MultiMap</a>&nbsp;parameters,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/EncodedHttpURI.html#getAuthority()">getAuthority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/EncodedHttpURI.html#getCompletePath()">getCompletePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/EncodedHttpURI.html#getDecodedPath()">getDecodedPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/EncodedHttpURI.html#getFragment()">getFragment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/EncodedHttpURI.html#getHost()">getHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/EncodedHttpURI.html#getParam()">getParam</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/EncodedHttpURI.html#getPath()">getPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/EncodedHttpURI.html#getPathAndParam()">getPathAndParam</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/EncodedHttpURI.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/EncodedHttpURI.html#getQuery()">getQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/EncodedHttpURI.html#getScheme()">getScheme</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/EncodedHttpURI.html#hasQuery()">hasQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/EncodedHttpURI.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/EncodedHttpURI.html#writeTo(org.eclipse.jetty.util.Utf8StringBuffer)">writeTo</a></strong>(<a href="../../../../org/eclipse/jetty/util/Utf8StringBuffer.html" title="class in org.eclipse.jetty.util">Utf8StringBuffer</a>&nbsp;buf)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.http.HttpURI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.http.<a href="../../../../org/eclipse/jetty/http/HttpURI.html" title="class in org.eclipse.jetty.http">HttpURI</a></h3>
<code><a href="../../../../org/eclipse/jetty/http/HttpURI.html#clear()">clear</a>, <a href="../../../../org/eclipse/jetty/http/HttpURI.html#getQuery(java.lang.String)">getQuery</a>, <a href="../../../../org/eclipse/jetty/http/HttpURI.html#parse(byte[], int, int)">parse</a>, <a href="../../../../org/eclipse/jetty/http/HttpURI.html#parse(java.lang.String)">parse</a>, <a href="../../../../org/eclipse/jetty/http/HttpURI.html#parseConnect(byte[], int, int)">parseConnect</a>, <a href="../../../../org/eclipse/jetty/http/HttpURI.html#writeTo(org.eclipse.jetty.util.Utf8StringBuilder)">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncodedHttpURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncodedHttpURI</h4>
<pre>public&nbsp;EncodedHttpURI(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheme</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScheme()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/http/HttpURI.html#getScheme()">getScheme</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/http/HttpURI.html" title="class in org.eclipse.jetty.http">HttpURI</a></code></dd>
</dl>
</li>
</ul>
<a name="getAuthority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthority</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthority()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/http/HttpURI.html#getAuthority()">getAuthority</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/http/HttpURI.html" title="class in org.eclipse.jetty.http">HttpURI</a></code></dd>
</dl>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHost()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/http/HttpURI.html#getHost()">getHost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/http/HttpURI.html" title="class in org.eclipse.jetty.http">HttpURI</a></code></dd>
</dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/http/HttpURI.html#getPort()">getPort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/http/HttpURI.html" title="class in org.eclipse.jetty.http">HttpURI</a></code></dd>
</dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPath()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/http/HttpURI.html#getPath()">getPath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/http/HttpURI.html" title="class in org.eclipse.jetty.http">HttpURI</a></code></dd>
</dl>
</li>
</ul>
<a name="getDecodedPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecodedPath</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDecodedPath()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/http/HttpURI.html#getDecodedPath()">getDecodedPath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/http/HttpURI.html" title="class in org.eclipse.jetty.http">HttpURI</a></code></dd>
</dl>
</li>
</ul>
<a name="getPathAndParam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathAndParam</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPathAndParam()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/http/HttpURI.html#getPathAndParam()">getPathAndParam</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/http/HttpURI.html" title="class in org.eclipse.jetty.http">HttpURI</a></code></dd>
</dl>
</li>
</ul>
<a name="getCompletePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletePath</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCompletePath()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/http/HttpURI.html#getCompletePath()">getCompletePath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/http/HttpURI.html" title="class in org.eclipse.jetty.http">HttpURI</a></code></dd>
</dl>
</li>
</ul>
<a name="getParam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParam()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/http/HttpURI.html#getParam()">getParam</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/http/HttpURI.html" title="class in org.eclipse.jetty.http">HttpURI</a></code></dd>
</dl>
</li>
</ul>
<a name="getQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQuery()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/http/HttpURI.html#getQuery()">getQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/http/HttpURI.html" title="class in org.eclipse.jetty.http">HttpURI</a></code></dd>
</dl>
</li>
</ul>
<a name="hasQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasQuery</h4>
<pre>public&nbsp;boolean&nbsp;hasQuery()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/http/HttpURI.html#hasQuery()">hasQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/http/HttpURI.html" title="class in org.eclipse.jetty.http">HttpURI</a></code></dd>
</dl>
</li>
</ul>
<a name="getFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragment</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFragment()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/http/HttpURI.html#getFragment()">getFragment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/http/HttpURI.html" title="class in org.eclipse.jetty.http">HttpURI</a></code></dd>
</dl>
</li>
</ul>
<a name="decodeQueryTo(org.eclipse.jetty.util.MultiMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeQueryTo</h4>
<pre>public&nbsp;void&nbsp;decodeQueryTo(<a href="../../../../org/eclipse/jetty/util/MultiMap.html" title="class in org.eclipse.jetty.util">MultiMap</a>&nbsp;parameters)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/http/HttpURI.html#decodeQueryTo(org.eclipse.jetty.util.MultiMap)">decodeQueryTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/http/HttpURI.html" title="class in org.eclipse.jetty.http">HttpURI</a></code></dd>
</dl>
</li>
</ul>
<a name="decodeQueryTo(org.eclipse.jetty.util.MultiMap, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeQueryTo</h4>
<pre>public&nbsp;void&nbsp;decodeQueryTo(<a href="../../../../org/eclipse/jetty/util/MultiMap.html" title="class in org.eclipse.jetty.util">MultiMap</a>&nbsp;parameters,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/http/HttpURI.html#decodeQueryTo(org.eclipse.jetty.util.MultiMap, java.lang.String)">decodeQueryTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/http/HttpURI.html" title="class in org.eclipse.jetty.http">HttpURI</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/http/HttpURI.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/http/HttpURI.html" title="class in org.eclipse.jetty.http">HttpURI</a></code></dd>
</dl>
</li>
</ul>
<a name="writeTo(org.eclipse.jetty.util.Utf8StringBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(<a href="../../../../org/eclipse/jetty/util/Utf8StringBuffer.html" title="class in org.eclipse.jetty.util">Utf8StringBuffer</a>&nbsp;buf)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncodedHttpURI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html" title="class in org.eclipse.jetty.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/http/Generator.html" title="interface in org.eclipse.jetty.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/http/EncodedHttpURI.html" target="_top">Frames</a></li>
<li><a href="EncodedHttpURI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2012 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
