<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu May 24 16:59:05 CDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpBuffers (Jetty :: Aggregate :: All core Jetty 8.1.4.v20120524 API)</title>
<meta name="date" content="2012-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpBuffers (Jetty :: Aggregate :: All core Jetty 8.1.4.v20120524 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpBuffers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/http/Generator.html" title="interface in org.eclipse.jetty.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/http/HttpBuffersImpl.html" title="class in org.eclipse.jetty.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/http/HttpBuffers.html" target="_top">Frames</a></li>
<li><a href="HttpBuffers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.http</div>
<h2 title="Interface HttpBuffers" class="title">Interface HttpBuffers</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/eclipse/jetty/server/AbstractConnector.html" title="class in org.eclipse.jetty.server">AbstractConnector</a>, <a href="../../../../org/eclipse/jetty/server/nio/AbstractNIOConnector.html" title="class in org.eclipse.jetty.server.nio">AbstractNIOConnector</a>, <a href="../../../../org/eclipse/jetty/ajp/Ajp13SocketConnector.html" title="class in org.eclipse.jetty.ajp">Ajp13SocketConnector</a>, <a href="../../../../org/eclipse/jetty/server/nio/BlockingChannelConnector.html" title="class in org.eclipse.jetty.server.nio">BlockingChannelConnector</a>, <a href="../../../../org/eclipse/jetty/http/HttpBuffersImpl.html" title="class in org.eclipse.jetty.http">HttpBuffersImpl</a>, <a href="../../../../org/eclipse/jetty/client/HttpClient.html" title="class in org.eclipse.jetty.client">HttpClient</a>, <a href="../../../../org/eclipse/jetty/server/nio/InheritedChannelConnector.html" title="class in org.eclipse.jetty.server.nio">InheritedChannelConnector</a>, <a href="../../../../org/eclipse/jetty/server/LocalConnector.html" title="class in org.eclipse.jetty.server">LocalConnector</a>, <a href="../../../../org/eclipse/jetty/nested/NestedConnector.html" title="class in org.eclipse.jetty.nested">NestedConnector</a>, <a href="../../../../org/eclipse/jetty/server/nio/NetworkTrafficSelectChannelConnector.html" title="class in org.eclipse.jetty.server.nio">NetworkTrafficSelectChannelConnector</a>, <a href="../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html" title="class in org.eclipse.jetty.server.nio">SelectChannelConnector</a>, <a href="../../../../org/eclipse/jetty/server/bio/SocketConnector.html" title="class in org.eclipse.jetty.server.bio">SocketConnector</a>, <a href="../../../../org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html" title="class in org.eclipse.jetty.server.ssl">SslSelectChannelConnector</a>, <a href="../../../../org/eclipse/jetty/server/ssl/SslSocketConnector.html" title="class in org.eclipse.jetty.server.ssl">SslSocketConnector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HttpBuffers</span></pre>
<div class="block">Abstract Buffer pool.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpBuffers.html#getMaxBuffers()">getMaxBuffers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpBuffers.html#getRequestBuffers()">getRequestBuffers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpBuffers.html#getRequestBufferSize()">getRequestBufferSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpBuffers.html#getRequestBufferType()">getRequestBufferType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpBuffers.html#getRequestHeaderSize()">getRequestHeaderSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpBuffers.html#getRequestHeaderType()">getRequestHeaderType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpBuffers.html#getResponseBuffers()">getResponseBuffers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpBuffers.html#getResponseBufferSize()">getResponseBufferSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpBuffers.html#getResponseBufferType()">getResponseBufferType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpBuffers.html#getResponseHeaderSize()">getResponseHeaderSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpBuffers.html#getResponseHeaderType()">getResponseHeaderType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpBuffers.html#setMaxBuffers(int)">setMaxBuffers</a></strong>(int&nbsp;maxBuffers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpBuffers.html#setRequestBuffers(org.eclipse.jetty.io.Buffers)">setRequestBuffers</a></strong>(<a href="../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;requestBuffers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpBuffers.html#setRequestBufferSize(int)">setRequestBufferSize</a></strong>(int&nbsp;requestBufferSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpBuffers.html#setRequestHeaderSize(int)">setRequestHeaderSize</a></strong>(int&nbsp;requestHeaderSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpBuffers.html#setResponseBuffers(org.eclipse.jetty.io.Buffers)">setResponseBuffers</a></strong>(<a href="../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;responseBuffers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpBuffers.html#setResponseBufferSize(int)">setResponseBufferSize</a></strong>(int&nbsp;responseBufferSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpBuffers.html#setResponseHeaderSize(int)">setResponseHeaderSize</a></strong>(int&nbsp;responseHeaderSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequestBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestBufferSize</h4>
<pre>int&nbsp;getRequestBufferSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the requestBufferSize</dd></dl>
</li>
</ul>
<a name="setRequestBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestBufferSize</h4>
<pre>void&nbsp;setRequestBufferSize(int&nbsp;requestBufferSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestBufferSize</code> - the requestBufferSize to set</dd></dl>
</li>
</ul>
<a name="getRequestHeaderSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHeaderSize</h4>
<pre>int&nbsp;getRequestHeaderSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the requestHeaderSize</dd></dl>
</li>
</ul>
<a name="setRequestHeaderSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestHeaderSize</h4>
<pre>void&nbsp;setRequestHeaderSize(int&nbsp;requestHeaderSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestHeaderSize</code> - the requestHeaderSize to set</dd></dl>
</li>
</ul>
<a name="getResponseBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseBufferSize</h4>
<pre>int&nbsp;getResponseBufferSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the responseBufferSize</dd></dl>
</li>
</ul>
<a name="setResponseBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseBufferSize</h4>
<pre>void&nbsp;setResponseBufferSize(int&nbsp;responseBufferSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responseBufferSize</code> - the responseBufferSize to set</dd></dl>
</li>
</ul>
<a name="getResponseHeaderSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseHeaderSize</h4>
<pre>int&nbsp;getResponseHeaderSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the responseHeaderSize</dd></dl>
</li>
</ul>
<a name="setResponseHeaderSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseHeaderSize</h4>
<pre>void&nbsp;setResponseHeaderSize(int&nbsp;responseHeaderSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responseHeaderSize</code> - the responseHeaderSize to set</dd></dl>
</li>
</ul>
<a name="getRequestBufferType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestBufferType</h4>
<pre><a href="../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</a>&nbsp;getRequestBufferType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the requestBufferType</dd></dl>
</li>
</ul>
<a name="getRequestHeaderType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHeaderType</h4>
<pre><a href="../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</a>&nbsp;getRequestHeaderType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the requestHeaderType</dd></dl>
</li>
</ul>
<a name="getResponseBufferType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseBufferType</h4>
<pre><a href="../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</a>&nbsp;getResponseBufferType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the responseBufferType</dd></dl>
</li>
</ul>
<a name="getResponseHeaderType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseHeaderType</h4>
<pre><a href="../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</a>&nbsp;getResponseHeaderType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the responseHeaderType</dd></dl>
</li>
</ul>
<a name="setRequestBuffers(org.eclipse.jetty.io.Buffers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestBuffers</h4>
<pre>void&nbsp;setRequestBuffers(<a href="../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;requestBuffers)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestBuffers</code> - the requestBuffers to set</dd></dl>
</li>
</ul>
<a name="setResponseBuffers(org.eclipse.jetty.io.Buffers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseBuffers</h4>
<pre>void&nbsp;setResponseBuffers(<a href="../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;responseBuffers)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responseBuffers</code> - the responseBuffers to set</dd></dl>
</li>
</ul>
<a name="getRequestBuffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestBuffers</h4>
<pre><a href="../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;getRequestBuffers()</pre>
</li>
</ul>
<a name="getResponseBuffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseBuffers</h4>
<pre><a href="../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;getResponseBuffers()</pre>
</li>
</ul>
<a name="setMaxBuffers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBuffers</h4>
<pre>void&nbsp;setMaxBuffers(int&nbsp;maxBuffers)</pre>
</li>
</ul>
<a name="getMaxBuffers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxBuffers</h4>
<pre>int&nbsp;getMaxBuffers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpBuffers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/http/Generator.html" title="interface in org.eclipse.jetty.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/http/HttpBuffersImpl.html" title="class in org.eclipse.jetty.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/http/HttpBuffers.html" target="_top">Frames</a></li>
<li><a href="HttpBuffers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2012 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
