<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu May 24 16:59:05 CDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AsyncConnection (Jetty :: Aggregate :: All core Jetty 8.1.4.v20120524 API)</title>
<meta name="date" content="2012-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncConnection (Jetty :: Aggregate :: All core Jetty 8.1.4.v20120524 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/io/nio/AsyncConnection.html" target="_top">Frames</a></li>
<li><a href="AsyncConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.io.nio</div>
<h2 title="Interface AsyncConnection" class="title">Interface AsyncConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/eclipse/jetty/websocket/WebSocketConnection.html" title="interface in org.eclipse.jetty.websocket">WebSocketConnection</a>, <a href="../../../../../org/eclipse/jetty/websocket/WebSocketServletConnection.html" title="interface in org.eclipse.jetty.websocket">WebSocketServletConnection</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/eclipse/jetty/server/AsyncHttpConnection.html" title="class in org.eclipse.jetty.server">AsyncHttpConnection</a>, <a href="../../../../../org/eclipse/jetty/client/AsyncHttpConnection.html" title="class in org.eclipse.jetty.client">AsyncHttpConnection</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ConnectHandler.ClientToProxyConnection.html" title="class in org.eclipse.jetty.server.handler">ConnectHandler.ClientToProxyConnection</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ConnectHandler.ProxyToServerConnection.html" title="class in org.eclipse.jetty.server.handler">ConnectHandler.ProxyToServerConnection</a>, <a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.html" title="class in org.eclipse.jetty.io.nio">SslConnection</a>, <a href="../../../../../org/eclipse/jetty/websocket/WebSocketConnectionD00.html" title="class in org.eclipse.jetty.websocket">WebSocketConnectionD00</a>, <a href="../../../../../org/eclipse/jetty/websocket/WebSocketConnectionD06.html" title="class in org.eclipse.jetty.websocket">WebSocketConnectionD06</a>, <a href="../../../../../org/eclipse/jetty/websocket/WebSocketConnectionD08.html" title="class in org.eclipse.jetty.websocket">WebSocketConnectionD08</a>, <a href="../../../../../org/eclipse/jetty/websocket/WebSocketConnectionRFC6455.html" title="class in org.eclipse.jetty.websocket">WebSocketConnectionRFC6455</a>, <a href="../../../../../org/eclipse/jetty/websocket/WebSocketServletConnectionD00.html" title="class in org.eclipse.jetty.websocket">WebSocketServletConnectionD00</a>, <a href="../../../../../org/eclipse/jetty/websocket/WebSocketServletConnectionD06.html" title="class in org.eclipse.jetty.websocket">WebSocketServletConnectionD06</a>, <a href="../../../../../org/eclipse/jetty/websocket/WebSocketServletConnectionD08.html" title="class in org.eclipse.jetty.websocket">WebSocketServletConnectionD08</a>, <a href="../../../../../org/eclipse/jetty/websocket/WebSocketServletConnectionRFC6455.html" title="class in org.eclipse.jetty.websocket">WebSocketServletConnectionRFC6455</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AsyncConnection</span>
extends <a href="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/AsyncConnection.html#onInputShutdown()">onInputShutdown</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.io.Connection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jetty.io.<a href="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a></h3>
<code><a href="../../../../../org/eclipse/jetty/io/Connection.html#getTimeStamp()">getTimeStamp</a>, <a href="../../../../../org/eclipse/jetty/io/Connection.html#handle()">handle</a>, <a href="../../../../../org/eclipse/jetty/io/Connection.html#isIdle()">isIdle</a>, <a href="../../../../../org/eclipse/jetty/io/Connection.html#isSuspended()">isSuspended</a>, <a href="../../../../../org/eclipse/jetty/io/Connection.html#onClose()">onClose</a>, <a href="../../../../../org/eclipse/jetty/io/Connection.html#onIdleExpired(long)">onIdleExpired</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onInputShutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onInputShutdown</h4>
<pre>void&nbsp;onInputShutdown()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/io/nio/AsyncConnection.html" target="_top">Frames</a></li>
<li><a href="AsyncConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2012 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
