<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu May 24 16:59:05 CDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SslConnection (Jetty :: Aggregate :: All core Jetty 8.1.4.v20120524 API)</title>
<meta name="date" content="2012-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SslConnection (Jetty :: Aggregate :: All core Jetty 8.1.4.v20120524 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SslConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/io/nio/SelectorManager.SelectSet.html" title="class in org.eclipse.jetty.io.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html" title="class in org.eclipse.jetty.io.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/io/nio/SslConnection.html" target="_top">Frames</a></li>
<li><a href="SslConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.io.AbstractConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.io.nio</div>
<h2 title="Class SslConnection" class="title">Class SslConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/io/AbstractConnection.html" title="class in org.eclipse.jetty.io">org.eclipse.jetty.io.AbstractConnection</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.io.nio.SslConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a>, <a href="../../../../../org/eclipse/jetty/io/nio/AsyncConnection.html" title="interface in org.eclipse.jetty.io.nio">AsyncConnection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SslConnection</span>
extends <a href="../../../../../org/eclipse/jetty/io/AbstractConnection.html" title="class in org.eclipse.jetty.io">AbstractConnection</a>
implements <a href="../../../../../org/eclipse/jetty/io/nio/AsyncConnection.html" title="interface in org.eclipse.jetty.io.nio">AsyncConnection</a></pre>
<div class="block">SSL Connection.
 An AysyncConnection that acts as an interceptor between and EndPoint and another
 Connection, that implements TLS encryption using an <a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLEngine</code></a>.
 <p>
 The connector uses an <a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html" title="interface in org.eclipse.jetty.io"><code>AsyncEndPoint</code></a> (like <a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio"><code>SelectChannelEndPoint</code></a>) as
 it's source/sink of encrypted data.   It then provides <a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.html#getSslEndPoint()"><code>getSslEndPoint()</code></a> to
 expose a source/sink of unencrypted data to another connection (eg HttpConnection).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html" title="class in org.eclipse.jetty.io.nio">SslConnection.SslEndPoint</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.io.AbstractConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.io.<a href="../../../../../org/eclipse/jetty/io/AbstractConnection.html" title="class in org.eclipse.jetty.io">AbstractConnection</a></h3>
<code><a href="../../../../../org/eclipse/jetty/io/AbstractConnection.html#_endp">_endp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.html#SslConnection(javax.net.ssl.SSLEngine, org.eclipse.jetty.io.EndPoint)">SslConnection</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl">SSLEngine</a>&nbsp;engine,
             <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.html#SslConnection(javax.net.ssl.SSLEngine, org.eclipse.jetty.io.EndPoint, long)">SslConnection</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl">SSLEngine</a>&nbsp;engine,
             <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endp,
             long&nbsp;timeStamp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html" title="interface in org.eclipse.jetty.io">AsyncEndPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.html#getSslEndPoint()">getSslEndPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.html#handle()">handle</a></strong>()</code>
<div class="block">Handle the connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.html#isAllowRenegotiate()">isAllowRenegotiate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.html#isIdle()">isIdle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.html#isSuspended()">isSuspended</a></strong>()</code>
<div class="block">The semantic of this method is to return true to indicate interest in further reads,
 or false otherwise, but it is misnamed and should be really called <code>isReadInterested()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html" title="class in org.eclipse.jetty.io.nio">SslConnection.SslEndPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.html#newSslEndPoint()">newSslEndPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.html#onClose()">onClose</a></strong>()</code>
<div class="block">Called after the connection is closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.html#onIdleExpired(long)">onIdleExpired</a></strong>(long&nbsp;idleForMs)</code>
<div class="block">Called when the connection idle timeout expires</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.html#onInputShutdown()">onInputShutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.html#setAllowRenegotiate(boolean)">setAllowRenegotiate</a></strong>(boolean&nbsp;allowRenegotiate)</code>
<div class="block">Set if SSL re-negotiation is allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.io.AbstractConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.io.<a href="../../../../../org/eclipse/jetty/io/AbstractConnection.html" title="class in org.eclipse.jetty.io">AbstractConnection</a></h3>
<code><a href="../../../../../org/eclipse/jetty/io/AbstractConnection.html#getEndPoint()">getEndPoint</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractConnection.html#getTimeStamp()">getTimeStamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.io.Connection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jetty.io.<a href="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a></h3>
<code><a href="../../../../../org/eclipse/jetty/io/Connection.html#getTimeStamp()">getTimeStamp</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SslConnection(javax.net.ssl.SSLEngine, org.eclipse.jetty.io.EndPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SslConnection</h4>
<pre>public&nbsp;SslConnection(<a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl">SSLEngine</a>&nbsp;engine,
             <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endp)</pre>
</li>
</ul>
<a name="SslConnection(javax.net.ssl.SSLEngine, org.eclipse.jetty.io.EndPoint, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SslConnection</h4>
<pre>public&nbsp;SslConnection(<a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl">SSLEngine</a>&nbsp;engine,
             <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endp,
             long&nbsp;timeStamp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newSslEndPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSslEndPoint</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html" title="class in org.eclipse.jetty.io.nio">SslConnection.SslEndPoint</a>&nbsp;newSslEndPoint()</pre>
</li>
</ul>
<a name="isAllowRenegotiate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowRenegotiate</h4>
<pre>public&nbsp;boolean&nbsp;isAllowRenegotiate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if SSL re-negotiation is allowed (default false)</dd></dl>
</li>
</ul>
<a name="setAllowRenegotiate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowRenegotiate</h4>
<pre>public&nbsp;void&nbsp;setAllowRenegotiate(boolean&nbsp;allowRenegotiate)</pre>
<div class="block">Set if SSL re-negotiation is allowed. CVE-2009-3555 discovered
 a vulnerability in SSL/TLS with re-negotiation.  If your JVM
 does not have CVE-2009-3555 fixed, then re-negotiation should
 not be allowed.  CVE-2009-3555 was fixed in Sun java 1.6 with a ban
 of renegotiates in u19 and with RFC5746 in u22.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowRenegotiate</code> - true if re-negotiation is allowed (default false)</dd></dl>
</li>
</ul>
<a name="handle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a>&nbsp;handle()
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/Connection.html#handle()">Connection</a></code></strong></div>
<div class="block">Handle the connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/Connection.html#handle()">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The Connection to use for the next handling of the connection.
 This allows protocol upgrades and support for CONNECT.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the handling of I/O operations fail</dd></dl>
</li>
</ul>
<a name="isIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdle</h4>
<pre>public&nbsp;boolean&nbsp;isIdle()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/Connection.html#isIdle()">isIdle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this connection is idle, that is not parsing and not generating</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/jetty/io/Connection.html#onIdleExpired(long)"><code>Connection.onIdleExpired(long)</code></a></dd></dl>
</li>
</ul>
<a name="isSuspended()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuspended</h4>
<pre>public&nbsp;boolean&nbsp;isSuspended()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/Connection.html#isSuspended()">Connection</a></code></strong></div>
<div class="block"><p>The semantic of this method is to return true to indicate interest in further reads,
 or false otherwise, but it is misnamed and should be really called <code>isReadInterested()</code>.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/Connection.html#isSuspended()">isSuspended</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true to indicate interest in further reads, false otherwise</dd></dl>
</li>
</ul>
<a name="onClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>public&nbsp;void&nbsp;onClose()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/Connection.html#onClose()">Connection</a></code></strong></div>
<div class="block">Called after the connection is closed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/Connection.html#onClose()">onClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a></code></dd>
</dl>
</li>
</ul>
<a name="onIdleExpired(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIdleExpired</h4>
<pre>public&nbsp;void&nbsp;onIdleExpired(long&nbsp;idleForMs)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/Connection.html#onIdleExpired(long)">Connection</a></code></strong></div>
<div class="block">Called when the connection idle timeout expires</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/Connection.html#onIdleExpired(long)">onIdleExpired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/AbstractConnection.html#onIdleExpired(long)">onIdleExpired</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/AbstractConnection.html" title="class in org.eclipse.jetty.io">AbstractConnection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idleForMs</code> - how long the connection has been idle</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/jetty/io/Connection.html#isIdle()"><code>Connection.isIdle()</code></a></dd></dl>
</li>
</ul>
<a name="onInputShutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInputShutdown</h4>
<pre>public&nbsp;void&nbsp;onInputShutdown()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/nio/AsyncConnection.html#onInputShutdown()">onInputShutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/nio/AsyncConnection.html" title="interface in org.eclipse.jetty.io.nio">AsyncConnection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getSslEndPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslEndPoint</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html" title="interface in org.eclipse.jetty.io">AsyncEndPoint</a>&nbsp;getSslEndPoint()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/AbstractConnection.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/AbstractConnection.html" title="class in org.eclipse.jetty.io">AbstractConnection</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SslConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/io/nio/SelectorManager.SelectSet.html" title="class in org.eclipse.jetty.io.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html" title="class in org.eclipse.jetty.io.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/io/nio/SslConnection.html" target="_top">Frames</a></li>
<li><a href="SslConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.io.AbstractConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2012 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
