<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu May 24 16:59:06 CDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Graph (Jetty :: Aggregate :: All core Jetty 8.1.4.v20120524 API)</title>
<meta name="date" content="2012-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graph (Jetty :: Aggregate :: All core Jetty 8.1.4.v20120524 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/jetty/deploy/graph/GraphOutputDot.html" title="class in org.eclipse.jetty.deploy.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/deploy/graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.deploy.graph</div>
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.deploy.graph.Graph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/eclipse/jetty/deploy/AppLifeCycle.html" title="class in org.eclipse.jetty.deploy">AppLifeCycle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Graph</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Basic directed graph implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#Graph()">Graph</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#addEdge(org.eclipse.jetty.deploy.graph.Edge)">addEdge</a></strong>(<a href="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#addEdge(java.lang.String, java.lang.String)">addEdge</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#addNode(org.eclipse.jetty.deploy.graph.Node)">addNode</a></strong>(<a href="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#findEdges(org.eclipse.jetty.deploy.graph.Node)">findEdges</a></strong>(<a href="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;node)</code>
<div class="block">Find all edges that are connected to the specific node, both as an outgoing <a href="../../../../../org/eclipse/jetty/deploy/graph/Edge.html#getFrom()"><code>Edge.getFrom()</code></a> or incoming
 <a href="../../../../../org/eclipse/jetty/deploy/graph/Edge.html#getTo()"><code>Edge.getTo()</code></a> end point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#findEdgesFrom(org.eclipse.jetty.deploy.graph.Node)">findEdgesFrom</a></strong>(<a href="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;from)</code>
<div class="block">Find all edges that are connected <a href="../../../../../org/eclipse/jetty/deploy/graph/Edge.html#getFrom()"><code>Edge.getFrom()</code></a> the specific node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#getEdges()">getEdges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#getNodeByName(java.lang.String)">getNodeByName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the Node by Name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#getNodes()">getNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/deploy/graph/Path.html" title="class in org.eclipse.jetty.deploy.graph">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#getPath(org.eclipse.jetty.deploy.graph.Node, org.eclipse.jetty.deploy.graph.Node)">getPath</a></strong>(<a href="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;from,
       <a href="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;to)</code>
<div class="block">Using BFS (Breadth First Search) return the path from a any arbitrary node to any other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/deploy/graph/Path.html" title="class in org.eclipse.jetty.deploy.graph">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#getPath(java.lang.String, java.lang.String)">getPath</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeNameOrigin,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeNameDest)</code>
<div class="block">Convenience method for <a href="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#getPath(org.eclipse.jetty.deploy.graph.Node, org.eclipse.jetty.deploy.graph.Node)"><code>getPath(Node, Node)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#insertNode(org.eclipse.jetty.deploy.graph.Edge, org.eclipse.jetty.deploy.graph.Node)">insertNode</a></strong>(<a href="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</a>&nbsp;edge,
          <a href="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;node)</code>
<div class="block">Insert an arbitrary node on an existing edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#insertNode(org.eclipse.jetty.deploy.graph.Edge, java.lang.String)">insertNode</a></strong>(<a href="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</a>&nbsp;edge,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName)</code>
<div class="block">Convenience method for <a href="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#insertNode(org.eclipse.jetty.deploy.graph.Edge, org.eclipse.jetty.deploy.graph.Node)"><code>insertNode(Edge, Node)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#removeEdge(org.eclipse.jetty.deploy.graph.Edge)">removeEdge</a></strong>(<a href="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#removeEdge(java.lang.String, java.lang.String)">removeEdge</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromNodeName,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toNodeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#removeNode(org.eclipse.jetty.deploy.graph.Node)">removeNode</a></strong>(<a href="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#setEdges(java.util.Set)">setEdges</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</a>&gt;&nbsp;edges)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#setNodes(java.util.Set)">setNodes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&gt;&nbsp;nodes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEdge(org.eclipse.jetty.deploy.graph.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</a>&nbsp;edge)</pre>
</li>
</ul>
<a name="addEdge(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;to)</pre>
</li>
</ul>
<a name="addNode(org.eclipse.jetty.deploy.graph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(<a href="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="insertNode(org.eclipse.jetty.deploy.graph.Edge, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNode</h4>
<pre>public&nbsp;void&nbsp;insertNode(<a href="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</a>&nbsp;edge,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName)</pre>
<div class="block">Convenience method for <a href="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#insertNode(org.eclipse.jetty.deploy.graph.Edge, org.eclipse.jetty.deploy.graph.Node)"><code>insertNode(Edge, Node)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - the edge to split and insert a node into</dd><dd><code>nodeName</code> - the name of the node to insert along the edge</dd></dl>
</li>
</ul>
<a name="insertNode(org.eclipse.jetty.deploy.graph.Edge, org.eclipse.jetty.deploy.graph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNode</h4>
<pre>public&nbsp;void&nbsp;insertNode(<a href="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</a>&nbsp;edge,
              <a href="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;node)</pre>
<div class="block">Insert an arbitrary node on an existing edge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - the edge to split and insert a node into</dd><dd><code>node</code> - the node to insert along the edge</dd></dl>
</li>
</ul>
<a name="findEdges(org.eclipse.jetty.deploy.graph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEdges</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</a>&gt;&nbsp;findEdges(<a href="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;node)</pre>
<div class="block">Find all edges that are connected to the specific node, both as an outgoing <a href="../../../../../org/eclipse/jetty/deploy/graph/Edge.html#getFrom()"><code>Edge.getFrom()</code></a> or incoming
 <a href="../../../../../org/eclipse/jetty/deploy/graph/Edge.html#getTo()"><code>Edge.getTo()</code></a> end point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node with potential end points</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of edges connected to the node</dd></dl>
</li>
</ul>
<a name="findEdgesFrom(org.eclipse.jetty.deploy.graph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEdgesFrom</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</a>&gt;&nbsp;findEdgesFrom(<a href="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;from)</pre>
<div class="block">Find all edges that are connected <a href="../../../../../org/eclipse/jetty/deploy/graph/Edge.html#getFrom()"><code>Edge.getFrom()</code></a> the specific node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the node with potential edges from it</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of edges from the node</dd></dl>
</li>
</ul>
<a name="getPath(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/jetty/deploy/graph/Path.html" title="class in org.eclipse.jetty.deploy.graph">Path</a>&nbsp;getPath(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeNameOrigin,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeNameDest)</pre>
<div class="block">Convenience method for <a href="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#getPath(org.eclipse.jetty.deploy.graph.Node, org.eclipse.jetty.deploy.graph.Node)"><code>getPath(Node, Node)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeNameOrigin</code> - the name of the node to the path origin.</dd><dd><code>nodeNameDest</code> - the name of the node to the path destination.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the path to take</dd></dl>
</li>
</ul>
<a name="getPath(org.eclipse.jetty.deploy.graph.Node, org.eclipse.jetty.deploy.graph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/jetty/deploy/graph/Path.html" title="class in org.eclipse.jetty.deploy.graph">Path</a>&nbsp;getPath(<a href="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;from,
           <a href="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;to)</pre>
<div class="block">Using BFS (Breadth First Search) return the path from a any arbitrary node to any other.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the node from</dd><dd><code>to</code> - the node to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the path to take or null if there is no path.</dd></dl>
</li>
</ul>
<a name="getEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</a>&gt;&nbsp;getEdges()</pre>
</li>
</ul>
<a name="getNodeByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeByName</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;getNodeByName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get the Node by Name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to lookup</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node if found or null if not found.</dd></dl>
</li>
</ul>
<a name="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&gt;&nbsp;getNodes()</pre>
</li>
</ul>
<a name="removeEdge(org.eclipse.jetty.deploy.graph.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;void&nbsp;removeEdge(<a href="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</a>&nbsp;edge)</pre>
</li>
</ul>
<a name="removeEdge(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;void&nbsp;removeEdge(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromNodeName,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toNodeName)</pre>
</li>
</ul>
<a name="removeNode(org.eclipse.jetty.deploy.graph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>public&nbsp;void&nbsp;removeNode(<a href="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="setEdges(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdges</h4>
<pre>public&nbsp;void&nbsp;setEdges(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</a>&gt;&nbsp;edges)</pre>
</li>
</ul>
<a name="setNodes(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNodes</h4>
<pre>public&nbsp;void&nbsp;setNodes(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&gt;&nbsp;nodes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/jetty/deploy/graph/GraphOutputDot.html" title="class in org.eclipse.jetty.deploy.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/deploy/graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2012 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
